USERMAIL="webdev@ccsdecania.ufrj.br"
USERPASS="CcsWebdev2017!?"
MLAB="mongodb://heroku_s03z4jt2:a152kdj2f084o8empqfl8r32l9@ds115411.mlab.com:15411/heroku_s03z4jt2"
//LOCALHOST="mongodb://192.169.3.107/sitedecania"
//LOCALHOST="mongodb://localhost/sitedecania"
LOCALHOST = "mongodb://heroku_s03z4jt2:a152kdj2f084o8empqfl8r32l9@ds115411.mlab.com:15411/heroku_s03z4jt2"
//LOCALHOST = "mongodb://146.164.21.97:27071/sitedecania"
